<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-nZ-J2R">
                                <rect key="frame" x="156" y="20" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CI3-ot-Lt8">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aaaaaa" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-V9-ZJu">
                                <rect key="frame" x="20" y="103" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-qb-Y5x">
                                <rect key="frame" x="163" y="141" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-hC-5t7">
                                <rect key="frame" x="115" y="146" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-fz-3cR">
                                <rect key="frame" x="220" y="146" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-5a-m06">
                                <rect key="frame" x="178.5" y="220" width="19" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-oj-2ig">
                                <rect key="frame" x="162" y="180" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf7-qE-hBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-aX-Qcp">
                                <rect key="frame" x="133" y="248" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhh-z9-gCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfb-aX-Qcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nw-5O-PKb"/>
                            <constraint firstItem="wnU-qb-Y5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40E-BD-yCj"/>
                            <constraint firstItem="IJX-nZ-J2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Sc-Xk-fHd"/>
                            <constraint firstItem="ARt-fz-3cR" firstAttribute="leading" secondItem="wnU-qb-Y5x" secondAttribute="trailing" constant="8" id="BkX-hn-v2O"/>
                            <constraint firstItem="f1l-5a-m06" firstAttribute="top" secondItem="DtO-oj-2ig" secondAttribute="bottom" constant="10" id="FyM-YJ-6nI"/>
                            <constraint firstItem="wnU-qb-Y5x" firstAttribute="leading" secondItem="tLd-hC-5t7" secondAttribute="trailing" constant="8" id="Gqq-b5-h2d"/>
                            <constraint firstItem="GgM-V9-ZJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ICy-D6-D9l"/>
                            <constraint firstItem="DtO-oj-2ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaV-x0-ipD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgM-V9-ZJu" secondAttribute="trailing" constant="20" id="NeY-09-u7T"/>
                            <constraint firstItem="CI3-ot-Lt8" firstAttribute="top" secondItem="IJX-nZ-J2R" secondAttribute="bottom" constant="15" id="Ojg-kC-DLh"/>
                            <constraint firstItem="CI3-ot-Lt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U5n-Wc-5lH"/>
                            <constraint firstItem="pfb-aX-Qcp" firstAttribute="top" secondItem="f1l-5a-m06" secondAttribute="bottom" constant="7.5" id="YmT-jQ-ea1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CI3-ot-Lt8" secondAttribute="trailing" constant="20" id="Ytg-ep-AVn"/>
                            <constraint firstItem="tLd-hC-5t7" firstAttribute="centerY" secondItem="wnU-qb-Y5x" secondAttribute="centerY" id="ZGl-MJ-kdg"/>
                            <constraint firstItem="wnU-qb-Y5x" firstAttribute="top" secondItem="GgM-V9-ZJu" secondAttribute="bottom" constant="8" id="h5O-Jy-q9U"/>
                            <constraint firstItem="ARt-fz-3cR" firstAttribute="centerY" secondItem="wnU-qb-Y5x" secondAttribute="centerY" id="jvw-Im-mbm"/>
                            <constraint firstItem="f1l-5a-m06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nID-qw-1Gb"/>
                            <constraint firstItem="IJX-nZ-J2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reD-4M-XgP"/>
                            <constraint firstItem="DtO-oj-2ig" firstAttribute="top" secondItem="wnU-qb-Y5x" secondAttribute="bottom" constant="8" id="tKj-qA-Y7C"/>
                            <constraint firstItem="GgM-V9-ZJu" firstAttribute="top" secondItem="CI3-ot-Lt8" secondAttribute="bottom" constant="8" id="ubU-DK-yPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="pfb-aX-Qcp" id="CtO-k2-GV4"/>
                        <outlet property="driverLabel" destination="ARt-fz-3cR" id="UPc-BX-bzC"/>
                        <outlet property="email" destination="CI3-ot-Lt8" id="gcg-04-QYb"/>
                        <outlet property="password" destination="GgM-V9-ZJu" id="IIY-xs-f16"/>
                        <outlet property="riderDriverSwitch" destination="wnU-qb-Y5x" id="UOm-hf-qYh"/>
                        <outlet property="riderLabel" destination="tLd-hC-5t7" id="Rb6-7S-Wbe"/>
                        <outlet property="topButton" destination="DtO-oj-2ig" id="yLC-bO-Xyf"/>
                        <segue destination="Hnu-D3-Df2" kind="presentation" identifier="riderSegue" id="YiZ-Mq-EyX"/>
                        <segue destination="Dhe-Ez-WIY" kind="presentation" identifier="driverSegue" id="M2g-Ly-csn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="128"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="jF4-WS-fHC">
            <objects>
                <viewController id="IOj-1N-Nib" customClass="riderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHJ-eg-MkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-Yr-5hB">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0aF-Yr-5hB" secondAttribute="height" multiplier="1:1" id="XxU-kH-C4D"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Lp-Qd1">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callAnUberButton:" destination="IOj-1N-Nib" eventType="touchUpInside" id="3n4-jF-JIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hf6-Lp-Qd1" firstAttribute="top" secondItem="0aF-Yr-5hB" secondAttribute="bottom" constant="8" id="GDG-pO-W6t"/>
                            <constraint firstItem="Hf6-Lp-Qd1" firstAttribute="centerX" secondItem="aHJ-eg-MkK" secondAttribute="centerX" id="KhJ-HM-7ah"/>
                            <constraint firstItem="0aF-Yr-5hB" firstAttribute="top" secondItem="tfA-K4-ga5" secondAttribute="top" constant="20" id="Lhf-b8-xcz"/>
                            <constraint firstItem="tfA-K4-ga5" firstAttribute="trailing" secondItem="0aF-Yr-5hB" secondAttribute="trailing" constant="20" id="Pj7-RR-Riy"/>
                            <constraint firstItem="0aF-Yr-5hB" firstAttribute="leading" secondItem="tfA-K4-ga5" secondAttribute="leading" constant="20" id="eRL-FC-eR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfA-K4-ga5"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQs-t1-rAZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VkL-5E-XxV">
                            <connections>
                                <action selector="logoutTapped:" destination="IOj-1N-Nib" id="lwb-ru-qRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberLabel" destination="Hf6-Lp-Qd1" id="4Tc-z2-FGm"/>
                        <outlet property="map" destination="0aF-Yr-5hB" id="JeW-NS-43V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM6-iR-aiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpr-PQ-kUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnu-D3-Df2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTh-Ah-rip">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOj-1N-Nib" kind="relationship" relationship="rootViewController" id="SYk-lZ-axq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZP-R5-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="128"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="faP-H7-Ypz">
            <objects>
                <tableViewController id="b4p-2z-Li8" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GhK-Ry-Tgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="wuN-a2-Fdo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuN-a2-Fdo" id="Zk0-8a-mk4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4p-2z-Li8" id="c6b-Gx-i94"/>
                            <outlet property="delegate" destination="b4p-2z-Li8" id="MQF-mD-vkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ptg-ze-0Br">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pPJ-JD-5lY">
                            <connections>
                                <action selector="logoutPressed:" destination="b4p-2z-Li8" id="rcU-f3-om1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KJW-NB-pZz" kind="show" identifier="acceptSegue" id="p0t-ey-iJ5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2p-a5-wtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="885"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="rIq-Yn-QNc">
            <objects>
                <viewController id="KJW-NB-pZz" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WH-mb-MMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzc-uH-D8g">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzc-uH-D8g" secondAttribute="height" multiplier="1:1" id="u3h-uv-MNl"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-eH-qON">
                                <rect key="frame" x="133" y="427" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptRequestTapped:" destination="KJW-NB-pZz" eventType="touchUpInside" id="BEI-0Z-nVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxE-eH-qON" firstAttribute="centerX" secondItem="6WH-mb-MMs" secondAttribute="centerX" id="0QJ-gh-N0k"/>
                            <constraint firstItem="rxE-eH-qON" firstAttribute="top" secondItem="pzc-uH-D8g" secondAttribute="bottom" constant="8" id="8Vc-H6-IvV"/>
                            <constraint firstItem="pzc-uH-D8g" firstAttribute="top" secondItem="1OS-1p-8Qp" secondAttribute="top" constant="20" id="TkD-zx-9Al"/>
                            <constraint firstItem="pzc-uH-D8g" firstAttribute="leading" secondItem="1OS-1p-8Qp" secondAttribute="leading" constant="20" id="rJ4-dz-p4v"/>
                            <constraint firstItem="1OS-1p-8Qp" firstAttribute="trailing" secondItem="pzc-uH-D8g" secondAttribute="trailing" constant="20" id="wtR-fq-zeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OS-1p-8Qp"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="pzc-uH-D8g" id="fxR-mu-zv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-Xg-NdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucM-jf-BRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhe-Ez-WIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fa-uD-T9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4p-2z-Li8" kind="relationship" relationship="rootViewController" id="2Mb-vq-pVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzC-55-89H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="885"/>
        </scene>
    </scenes>
</document>
